(sym_lib_table
  (lib (name Dash)(type Legacy)(uri ${KIPRJMOD}/Driver_LED.lib)(options "")(descr ""))
  (lib (name Dash2-rescue)(type Legacy)(uri ${KIPRJMOD}/Dash2-rescue.lib)(options "")(descr ""))
  (lib (name Dashboard-rescue)(type Legacy)(uri ${KIPRJMOD}/Dashboard-rescue.lib)(options "")(descr ""))
  (lib (name utsvt-chips)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-chips.lib)(options "")(descr ""))
  (lib (name utsvt-connectors)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-connectors.lib)(options "")(descr ""))
  (lib (name utsvt-microcontrollers)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-microcontrollers.lib)(options "")(descr ""))
  (lib (name utsvt-misc)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-misc.lib)(options "")(descr ""))
  (lib (name utsvt-power-regulators)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-power-regulators.lib)(options "")(descr ""))
  (lib (name Dash2-cache)(type Legacy)(uri ${KIPRJMOD}/Dash2-cache.lib)(options "")(descr ""))
  (lib (name Dashboard-cache)(type Legacy)(uri ${KIPRJMOD}/Dashboard-cache.lib)(options "")(descr ""))
  (lib (name Driver_LED)(type Legacy)(uri ${KIPRJMOD}/Driver_LED.lib)(options "")(descr ""))
)
