(sym_lib_table
  (version 7)
  (lib (name "Dash")(type "Legacy")(uri "${KIPRJMOD}/Driver_LED.lib")(options "")(descr ""))
  (lib (name "Dash2-rescue")(type "Legacy")(uri "${KIPRJMOD}/Dash2-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "Dashboard-rescue")(type "Legacy")(uri "${KIPRJMOD}/Dashboard-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "utsvt-chips")(type "Legacy")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-chips.lib")(options "")(descr ""))
  (lib (name "utsvt-connectors")(type "Legacy")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-connectors.lib")(options "")(descr ""))
  (lib (name "utsvt-microcontrollers")(type "Legacy")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-microcontrollers.lib")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "Legacy")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-misc.lib")(options "")(descr ""))
  (lib (name "utsvt-power-regulators")(type "Legacy")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-power-regulators.lib")(options "")(descr ""))
  (lib (name "Dash2-cache")(type "Legacy")(uri "${KIPRJMOD}/Dash2-cache.lib")(options "")(descr "")(disabled))
  (lib (name "Dashboard-cache")(type "Legacy")(uri "${KIPRJMOD}/Dashboard-cache.lib")(options "")(descr "")(disabled))
  (lib (name "Driver_LED")(type "Legacy")(uri "${KIPRJMOD}/Driver_LED.lib")(options "")(descr "")(disabled))
  (lib (name "Dashboard")(type "KiCad")(uri "${KIPRJMOD}/Dashboard.kicad_sym")(options "")(descr "")(disabled))
)
